[webservers]
webserver1 ansible_host=10.10.200.90
webserver2 ansible_host=10.10.200.91
webserver3 ansible_host=10.10.200.92

[postgre]
urfu-pwork-userver-1 ansible_host=10.10.200.106
urfu-pwork-userver-2 ansible_host=10.10.200.107
urfu-pwork-userver-3 ansible_host=10.10.200.108


[loadbalancer]
balancerserver ansible_host=10.10.200.93