[webservers]
urfu-userver-ansibl-1 ansible_host=10.10.200.111
urfu-cserver-ansibl-2 ansible_host=10.10.200.112

[debian_servers]
urfu-userver-ansibl-1 ansible_host=10.10.200.111

[redhat_servers]
urfu-cserver-ansibl-2 ansible_host=10.10.200.112